{
  "name": "Yunzai-Bot-Web-Docs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SouthernDreamS6/Yunzai-Bot-Web-Docs.git",
  "author": "南梦故间 <SouthernDream@aurorb.cn>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.66",
    "vuepress-theme-hope": "^2.0.0-beta.234",
    "scripts": {
      "docs:dev": "vuepress dev docs",
      "docs:build": "vuepress build docs"
    }
  }
}
